<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            background-color: lightgray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: auto;
        }

        .nav-buttons {
            display: flex;
            margin-right: auto;
        }

        .nav-buttons a {
            text-decoration: none;
            color: black;
            margin: 5px;
        }

        nav {
            background-color: lightgray;
            padding: 10px;
            text-align: left;
            color: white;
            margin: 5px;
            width: 30%;
        }

        section {
            flex-wrap: wrap;
            margin: 5px;
            width: 70%;
            background-color: lightgray;
            padding: 10px;
            line-height: 1;
            text-align: left;
        }

        footer {
            background-color: lightgray;
            color: black;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        .container {
            display: flex;
            line-height: 3;
            margin-top: 50px;
            padding: 20px;
        }

        p {
            text-align: left;
            font-size: 18px;
            color: black;
            line-height: 1.9;
            margin-bottom: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            color: black;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">Logo</div>
    <div class="nav-buttons">
        <a href="#">Phim hoạt hình | </a>
        <a href="#">Phim hoạt hình yêu thích | </a>
        <a href="#">Nhân Vật hoạt hình |</a>
        <a href="#">Góp ý</a>
    </div>
</header>
<div class="container">
    <nav>
        <ul>
            <li>
                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/Y9aVQrQVHG8" title="[S6] Doraemon Tập 292 - Trò Chơi người Thật Của Tương Lai, Thám Tử Nobita - Tiếng Việt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                [S6] Doraemon Tập 292 - Trò Chơi người Thật Của Tương Lai, Thám Tử Nobita - Tiếng Việt
            </li>
            <li>
                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/RO4T1jsnWDg" title="[S6] Doraemon Tập 304 - Nobita ở Hoang Đảo Ba Ngàn Ngày - Tiếng Việt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                [S6] Doraemon Tập 304 - Nobita ở Hoang Đảo Ba Ngàn Ngày - Tiếng Việt
            </li>
            <li>
                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/Z3wQunEaMRU" title="[S7] Doraemon Tập 344 - Chương Trình Ăn Tối Đáng Sợ Của Jaian, Đôi Khi Nobita Cũng Dùng Não Suy Nghĩ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                [S7] Doraemon Tập 344 - Chương Trình Ăn Tối Đáng Sợ Của Jaian, Đôi Khi Nobita Cũng Dùng Não Suy Nghĩ
            </li>
        </ul>
    </nav>
    <section>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/WzD5ax1AMLw" title="[S11] Doraemon - Tập 535 - Cá Thu Đao Ở Đây Nè - Hoạt Hình Tiếng Viêt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>[S11] Doraemon - Tập 535 - Cá Thu Đao Ở Đây Nè - Hoạt Hình Tiếng Viêt</p>
        <p>2.526.488 lượt xem</p>
        <p>
            Doraemon (tiếng Nhật: ドラえもん [doɾaemoɴ]) là một series manga của Nhật Bản do Fujiko F. Fujio và đồng tác giả Motoo Abiko sáng tác từ tháng 12 năm 1969 đến tháng 4 năm 1996 đăng trên tạp chí CoroCoro Comic của nhà xuất bản Shogakukan. Có tổng cộng 821 chương truyện được tuyển chọn đóng gói đưa vào 45 tập tankōbon dưới ấn hiệu Tentōmushi Comics cũng do Shogakukan xuất bản. Manga đã được dịch và xuất bản bằng nhiều ngôn ngữ trên thế giới, trong đó bao gồm cả tiếng Việt do Nhà xuất bản Kim Đồng biên soạn.cùng bị phản tác dụng, bị bảo bối gây phiền phức. Có đôi khi những người bạn của Nobita, thường là Suneo hoặc Jaian lại lấy trộm những bảo bối và sử dụng chúng không đúng mục đích. Kết thúc mỗi câu chuyện, những ai sử dụng sai mục đích bảo bối sẽ phải chịu hậu quả do mình gây ra, từ đó khán giả sẽ rút ra được bài học cho riêng mình.
        </p>
    </section>
</div>
<footer>
    <p>&copy; 2023 - By Nghia Phan</p>
</footer>
</body>
</html>